<!DOCTYPE html>
<html lang="en">
<head>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.googleapis.com">


    <meta charset="UTF-8">
    <title>Mahammad Shafi</title>

    <style>
   
      
          
        p{
            font-size:88px;
            color:yellow;
            font-family: "Ubuntu", sans-serif;
            font-style: normal;
            margin-left:20%;
            position: absolute;
            margin-top:15%;
            text-decoration: underline;
        }
       
        p1{
            font-size:32px;
            font-family: "Roboto", sans-serif;
            color:whitesmoke;
            position:absolute;
            margin-top:21%;
            margin-left:14%;
           text-align: center;
        }
      body{
        background-size: 2500px;
        
      }

      img{
        width: 22%;
        border-radius: 15%;
        filter:drop-shadow(2px 2px 5px aqua);
        margin-top:12%;
        margin-left:63%;
       position: fixed;    
      }
      
     a{
        font-size:23px;
        color:white;
        border:3px;
        background-color:green;
        display:inline-block;
        padding:8px;
        border-radius: 5px;
        position:absolute;
        margin-top:30%;
        margin-left:26%;
        font-family: "Roboto Condensed", sans-serif;
        ;

     }


    </style>
</head>

<body background="D:\HTML\f5f6fac943.jpeg">

    <div class="info">
    <p>Mahammad Shafi</p>
    </div>

    <div class="photo">
    <img src="profile/20231023_184337.jpg">
    </div>

    <div class="matter">
        <p1>Hey there! I love coding and developing websites.<br>I connect with people on internet by creating content on Youtube.
        <br> I'm tech geek, youtuber, bibliophile,<br> photo&videography lover, editor, pc gamer & music lover.</p1>

    </div>

    <div class="pro">
        <a href = "https://www.linkedin.com/in/mahammadshafi177/">Click here to view my Linkedin Profile</a>
        </div>
    
</body>


</html>
